version = "3.7.15"
project.git=true
align.preset=none
assumeStandardLibraryStripMargin = true
runner.dialect = scala3
onTestFailure = "To fix this, run `./bin/scalafmt` from the project base directory"
